# software-licensing

./: README.md
software-licensing/: software-licensing.sln
software-licensing/api/: Model.cs  RSAParametersSerializable.cs  Startup.cs  api.csproj
software-licensing/api/Controllers/: LicenseController.cs
software-licensing/api/programs/netcoreapp3.0/: sample_software.deps.json
software-licensing/console/: Program.cs  console.csproj
software-licensing/sample_software/: Intializer.cs  sample_software.csproj
software-licensing/utils/: ByteConversion.cs  ByteConverter.cs  CryptoData.cs  CryptoManager.cs  EncryptedPacket.cs  HashType.cs  ICryptoManager.cs  IProgramLoader.cs  Model.cs  Packet.cs  ProgramLoader.cs  utils.csproj
software-licensing/utils/Packet/: DecryptedPacket.cs  EncryptedPacket.cs  Packet.cs
